# snapapp

./: .gitignore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  search_jni.cpp
app/src/main/java/xyz/geocam/snapapp/: MainActivity.kt  MatchOverlayView.kt  RecognitionActivity.kt  SessionActivity.kt  SessionAdapter.kt  SettingsActivity.kt
app/src/main/java/xyz/geocam/snapapp/data/: SessionFile.kt  UploadStatus.kt
app/src/main/java/xyz/geocam/snapapp/db/: SessionDb.kt  SessionInfo.kt
app/src/main/java/xyz/geocam/snapapp/location/: LocationHelper.kt
app/src/main/java/xyz/geocam/snapapp/recognition/: FeatureExtractor.kt  MatchResult.kt  SearchIndex.kt  ShardManager.kt
app/src/main/java/xyz/geocam/snapapp/update/: UpdateChecker.kt
app/src/main/java/xyz/geocam/snapapp/upload/: SessionUploader.kt
app/src/main/res/drawable/: ic_arm_camera.xml  ic_delete_shot.xml  ic_launcher_foreground.xml  ic_map.xml  ic_status_error.xml  ic_status_pending.xml  ic_status_uploaded.xml  ic_status_uploading.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  activity_session.xml  activity_settings.xml  item_session.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
